<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/base.css">
    <title>Maple Coffee</title>
</head>
<body>
    <main>
        <!-- upper nav-bar -->
            <nav class="nav-bar nav-pd">
                <div class="nav-left">
                    <a class=" logo-txt boldest-font" href="../index.html">MAPLE COFFEE</a>
                </div>
                <div class="nav-right">
                    <a href="./sign-up.html" class="navbar-icon txt-m bold-font ">Sign up</a>
                    <a href="./login.html" class="navbar-icon txt-m bold-font ">login</a>                    
                    
                                      
                </div>
            </nav>
        
        <!-- ################ -->
        <section class="cart-display maple-wrap maple-flex-xy-center height-section">
            <div class="auth-card">
                <div class="header">
                    <!-- <div class="header-image-text-div">
                            <img class="header-image" src="../Assets/coffee-pro.jpg" alt="header-image">
                    </div>    -->
                    <div class="pd-horizontal">
                        <div class="hearder-text-primary">
                            <div class="input-form">
                                <label for="input-user" class="input-lable">User Name<span class="req-mark">*</span></label>
                                <input class="input-user" placeholder="Email ID " type="text">
                                <label for="input-user" class="input-lable">Password<span class="req-mark">*</span></label>
                                <input class="input-user" placeholder="Password" type="password">
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="cart-card-footer maple-flex-xy-center">
                    <a href="../pages/wishlist.html" class="icons btn">Log-in</a>
                </div>
            </div>   
        </section>
        
    </main>
    
    <script src="https://kit.fontawesome.com/0e624d796c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7e9e9f492e.js" crossorigin="anonymous"></script>
</body>
</html>